// Insertions are defined as $num-of-insertion$
export const enLocalization = {
    'lobby.statue_of_sinriada': "A statue of a tall women. The text on the nameplate is highly damaged, you can't understand it",
    'lobby.verify.new_player_entered_arx': "Player $0$ §ajust entered Arx for the first time§f! Verification required. Use !verify command",
    'lobby.new_player_auto_gamemode_change': "Player $0$ §ajust entered Arx for the first time§f! Their gamemode was Creative, and it was automatically switched to Survival",

    'lobby.registration.cannot_registrate.title': "§cCannot registrate",
    'lobby.registration.cannot_registrate.already_has_a_character': "You already have your character, $0$.",
    'lobby.registration.cannot_registrate.arx_is_setting_up': "Arx is still setting up. Please wait for it to finish.",

    'lobby.registration.lang.title': "Language",
    'lobby.registration.lang.body': "Pick your language",

    'lobby.registration.gender.title': "Character's gender",
    'lobby.registration.gender.body': "Choose your character's gernder.\nIt doesn't affect any stats or mechanics.",
    'lobby.registration.gender.m': "Male",
    'lobby.registration.gender.f': "Female",

    'lobby.registration.notStableRelease.title': "§cWARNING",
    'lobby.registration.notStableRelease.alpha': `This is an §cALPHA§f Arx Ultima version.\nIt's still highly undeveloped and unstable, and is not recommended for playing.`,
    'lobby.registration.notStableRelease.beta': `This is a §bBETA§f Arx Ultima version.\nIt can be a little unstable, but it's already suitable for playing.`,
    'lobby.registration.notStableRelease.special': `This is a §eSPECIAL§f Arx Ultima version.\nIt has some modifications and differs from the original Arx. If you did not receive this version directly from the developers, it's highly recommended to download the latest stable release.`,
    'lobby.registration.notStableRelease.confirm': "I understand, continue",

    'food.iron_pie': "§cThere's something sharp in this pie!",
    'food.permanent_mp_potion.successful': '§aMax mana §d+1§a!',
    'food.permanent_mp_potion.max_already_reached': "§cYou are already so powerful that this potion won't strengthen you further.",
    'food.cannot_gain_happines': "§eYou've eaten recently, so you can't enjoy the taste now.",
    'food.tasty': 'Tasty!',
    'food.not_tasty': 'Not tasty!',
    'food.normal_taste': 'Meh.',
    'food.happiness_bonus': 'Happiness bonus',

    'food.taste_var.2': 'Loves',
    'food.taste_var.1': 'Likes',
    'food.taste_var.0': 'Neutral',
    'food.taste_var.-1': 'Doesn\'t like',
    'food.taste_var.-2': 'Hates',

    'food.registration.title': 'Select your character\'s tastes',
    'food.registration.unbalanced.label': '§vNot so fast!§f\nPlease, pick more balanced tastes.\n\n[§eTip§f] Add more food types your character §vdoesn\'t like§f or §chates§f.',
    'food.registration.highly_unbalanced.label': '§cWow, perfect idea!§f\nYou really think you can just pick the best variants and continue?? WHERE are your character\'s details about dishes he/she doesn\'t like? WHERE is the story, the RP? You really think you can skip this part by choosing the best of the best? You can not.',
    'food.registration.unbalanced.confirm': 'Let\'s try again...',

    'food.type.meat': 'Meat',
    'food.type.fish': 'Fish',
    'food.type.bread': 'Bread',
    'food.type.dairy': 'Dairy',
    'food.type.herbal': 'Herbal',
    'food.type.sweet': 'Sweet',

    'chat.command.unable_to_use_cus_admin_rights_required': '§cUnable to use this command without admin rights',

    'book_demon.damage': 'The demon makes you feel pain!',
    'book_demon.regen': 'The demon heals you!',
    'book_demon.grants_coal': 'The demon grants you... a piece of coal',
    'book_demon.busy': 'The demon seems to be busy for now',
    'book_demon.grants_power': 'The demon grants you his power!',
    'book_demon.grants_mask': 'The demon gifts you a strange mask!',
    'book_demon.leave_book': 'The demon... left my book?',
    'book_demon.poison': 'The demon poisons you!',
    'book_demon.levitate': 'Ooups...',

    'magic.rune_writed_into_cannel': '§6$0$ §bwritten into §6$1$ §bchannel',
    'magic.staff.channel': '§b$0$ §fchannel',
    'magic.spell.discovered': 'Discovered §dnew spell§f $0$!',
    'magic.spell.no_valid_entity': '§vThere is no valid target for this spell',
    'magic.spell.wrong_entity_type': '§vThis spell cannot be cast on this creature',
    'magic.spell.only_self': '§vThis spell can only be cast on yourself',
    'magic.spell.cannot_self': '§vThis spell cannot be cast on yourself',
    'magic.spell.insufficient_mp': '§vRequires §b$0$§v mana §o§7($1$ missing)',
    'magic.spell.not_prepared': '§cNo spell is prepared in $0$ channel',
    'magic.spell.spent_mp': 'Spent §b$0$§f mana',
    'magic.spell.spent_mp_discount': 'Spent §b$0$§f mana §a§o($1$Ũ discount)',
    'magic.spell.beacon_set': '§dBeacon set',
    'magic.chain.started': '§a>>> Chain started',
    'magic.chain.ended': '§v<<< Chain ended',
    'magic.chain.title': 'Spell chain',
    'magic.chain.add_channel': 'Add channel to chain',
    'magic.chain.clear': 'Clear chain',
    'magic.chain.add.title': 'Add channel',
    'magic.chain.add.field': 'Channel number to add to the chain',
    'magic.chain.add.placeholder': '1 to 10 included',
    'magic.chain.add.submit': 'Add to chain',
    'magic.chain.current_empty': 'Current chain is empty',
    'magic.chain.current_channels': 'Current channels in chain:\n$0$',
    'magic.chain.empty_execute': '§6The chain is empty. Add something to it by casting the chain spell while sneaking.',
    'magic.magilight.extended': '§aMagilight duration extended',
    'magic.magilight.gained': '§aYou gain magilight!',
    'magic.archilight.extended': '§aArchilight duration extended',
    'magic.archilight.gained': '§aYou gain archilight!',
    'magic.dash.too_heavy': '§cThis spell cannot be used while your load is above 7.',
    'magic.modified_moving.blocked': '§cSomething blocks your spell',
    'magic.dispel_magic.no_magic_on_self': '§6I have no magic to dispel',
    'magic.dispel_effects.no_effects_on_self': '§6I have no effects to dispel',
    'magic.din_hijo.blocked_initiator': '§e$0$ blocks my request spell!',
    'magic.din_hijo.blocked_target': '§e$0$ tried to learn my prepared spells!',
    'magic.din_hijo.prepared.self': 'I have §6$1$§f prepared in §d$0$§f channel',
    'magic.din_hijo.empty.self': 'I have no prepared spells in §d$0$§f channel',
    'magic.din_hijo.prepared.target': 'The target has §6$1$§f prepared in §d$0$§f channel',
    'magic.din_hijo.empty.target': 'The target has no prepared spells in §d$0$§f channel',

    'potion.perm.used': '§6You feel enhanced...',
    'potion.perm.can_use_more': 'You can drink $0$ more!',
    'potion.perm.cannot_drink_more': '§eRemember, you can\'t drink this potion any more!',
    'potion.perm.drank_over_limit': '§cYou have already reached your limit with this type of potion! It has no effect on you...',

    'info.devs.title': 'Arx devs',
    'info.devs.lead': 'Arx Lead Developer',
    'info.devs.music': 'In-game music',
    'info.devs.thanks': 'Special thanks',

    'info.title': 'Arx menu',
    'info.option.character': 'Character',
    'info.option.skills': 'Skills',
    'info.option.spells': 'Known spells',
    'info.option.stats': 'Stats',
    'info.option.traits': 'Traits',
    'info.option.tastes': 'Tastes',
    'info.option.achievements': 'Achievements',
    'info.option.settings': 'Arx settings',
    'info.option.globalSettings': 'Global Arx settings\n§o§dVisible only to admins',
    'info.option.statistics': 'Statistics',
    'info.option.authors': 'Authors',
    'info.option.quests': 'Quests',
    'info.option.camera': 'Camera',
    'info.option.devOptions': 'Developer options\n§o§dVisible only to admins',

    'info.stability.result': 'Server performance',
    'info.stability.no_result': 'Server performance is still calculating',

    'info.global_settings.title': 'Global Arx settings',
    'info.global_settings.generate_grass': 'Automatically generate grass',
    'info.global_settings.generate_grass.tooltip': 'Grass will grow on it\'s own (near players) on solid grass blocks',
    'info.global_settings.anticheat': 'Anticheat',
    'info.global_settings.anticheat.tooltip': 'Tracks autoclickers',
    'info.global_settings.enable_world_border': 'World border',
    'info.global_settings.world_border_range': 'World border range',
    'info.global_settings.allow_arx_cameras': 'Arx cameras',
    'info.global_settings.submit': 'Save',

    'quest.ui.title': 'Quests',
    'quest.ui.active': '§aActive',
    'quest.ui.completed': '§dCompleted',
    'quest.ui.failed': '§cFailed',
    'quest.ui.no_active_quests': 'No active quests',
    'quest.ui.no_completed_quests': 'No completed quests',
    'quest.ui.no_failed_quests': 'No failed quests',

    'quest.acquire': 'New quest acquired',
    'quest.complete': 'Quest completed',
    'quest.fail': 'Quest failed',
    'quest.reset': 'Quest reseted',

    'quest.test.name': 'Test quest', // Name
    'quest.test.descr': 'Just a test quest to test Arx quest system', // Description
    'quest.test.0': 'Take a diamond', // Task for stage 0
    'quest.test.1': 'Jump', // Task for stage 1
}