export const ruLocalization = {
    'lobby.statue_of_sinriada': 'Статуя высокой женщины. Табличка в её ногах слишком испорчена, вы не можете разобрать написанное',

    'lobby.registration.notStableRelease.title': "§cВНИМАНИЕ",
    'lobby.registration.notStableRelease.alpha': `Это §cALPHA§f версия Arx Ultima.\nОна ещё сильно недоработана и нестабильна, и не рекомендуется для игры.`,
    'lobby.registration.notStableRelease.beta': `Это §bBETA§f версия Arx Ultima.\nОна может быть несколько нестабильна, однако она подходит для игры.`,
    'lobby.registration.notStableRelease.special': `Это §eспециальная§f версия Arx Ultima.\nОна содержит некоторые особые модификации и отличается от оригинального Arx. Если вы не получили эту версию напрямую от разработчиков, то рекомедуется скачать последний релиз Arx.`,
    'lobby.registration.notStableRelease.confirm': "Я понимаю, продолжить",

    'food.iron_pie': '§cВ пирожке что-то острое!',
    'food.permanent_mp_potion.successful': '§aМаксимальная мана §d+1§a!',
    'food.permanent_mp_potion.max_already_reached': '§cВы уже очень мощны, и это зелье не вас усилит.',
    'food.too_saturated': '§cВы слишком сыты, чтобы получить удовольстве от еды.',
    'food.tasty': 'Вкусно!',
    'food.not_tasty': 'Невкусно!',
    'food.normal_taste': 'Нормально.',
    'food.happiness_bonus': 'Бонус счастья',

    'chat.command.unable_to_use_cus_admin_rights_required': '§cНевозможно использовать эту команду без прав модератора.',

    'magic.rune_writed_into_cannel': '§6$0$ §bзаписана в §6$1$§b канал',
    'magic.staff.channel': '§b$0$ §fканал',
    'magic.spell.discovered': 'Открыто §dновое заклинание§f $0$!',
    'magic.spell.no_valid_entity': '§vНе на кого сотворять заклинание',
    'magic.spell.wrong_entity_type': '§vЭто заклинание невозможно применить на это существо',
    'magic.spell.only_self': '§vЭто заклинание можно применить только на себя',
    'magic.spell.cannot_self': '§vЭто заклинание нельзя использовать на себя',
    'magic.spell.insufficient_mp': '§vТребуется §b$0$§v маны §o§7(не хватает $1$)',
    'magic.spell.not_prepared': '§cЗаклинание не заготовлено в $0$ канале',
    'magic.spell.spent_mp': 'Потрачено §b$0$§f маны',
    'magic.spell.spent_mp_discount': 'Потрачено §b$0$§f маны §a§o(скидка $1$Ũ)',
    'magic.spell.beacon_set': '§dМаяк установлен',
    'magic.chain.started': '§a>>> Цепь начата',
    'magic.chain.ended': '§v<<< Цепь окончена',
    'magic.chain.title': 'Цепь заклинаний',
    'magic.chain.add_channel': 'Добавить канал в цепь',
    'magic.chain.clear': 'Очистить цепь',
    'magic.chain.add.title': 'Добавление канала',
    'magic.chain.add.field': 'Номер канала, который будет записан в цепь',
    'magic.chain.add.placeholder': '1 - 10 включительно',
    'magic.chain.add.submit': 'Добавить в цепь',
    'magic.chain.current_empty': 'Текущая цепь пуста',
    'magic.chain.current_channels': 'Текущие каналы в цепи:\n$0$',
    'magic.chain.empty_execute': '§6Цепь пустая. Запишите в неё хоть что-то, использовав заклинание цепи на присяде.',
    'magic.magilight.extended': '§aДействие магисвета продлено',
    'magic.magilight.gained': '§aВы получаете магисвет!',
    'magic.archilight.extended': '§aДействие архисвета продлено',
    'magic.archilight.gained': '§aВы получаете архисвет!',
    'magic.dash.too_heavy': '§cЭто заклинание невозможно использовать, если ваша загруженность превышает 7 единиц.',
    'magic.modified_moving.blocked': '§cЧто-то блокирует ваше заклинание',
    'magic.dispel_magic.no_magic_on_self': '§6На мне нет магии, которую можно рассеять',
    'magic.dispel_effects.no_effects_on_self': '§6На мне нет эффектов, которые можно рассеять',
    'magic.din_hijo.blocked_initiator': '§e$0$ блокирует моё заклинание запроса!',
    'magic.din_hijo.blocked_target': '§e$0$ пытался узнать мои заготовленые заклинания!',
    'magic.din_hijo.prepared.self': 'У меня в §d$0$§f канале заготовлено §6$1$',
    'magic.din_hijo.empty.self': 'У меня в §d$0$§f канале не заготовлено заклинаний',
    'magic.din_hijo.prepared.target': 'У цели в §d$0$§f канале заготовлено §6$1$',
    'magic.din_hijo.empty.target': 'У цели в §d$0$§f канале не заготовлено заклинаний',
}